# sonarcube-actions-example

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gca/: Caculator.java  Calculator.java  Main.java
src/test/java/com/gca/: CalculatorTest.java
